# BugZapper

./: .gitignore  BugZapper.sln  README.md
BugZapper/: BugZapper.csproj  Program.cs  Startup.cs  appsettings.json
BugZapper/Areas/Identity/: IdentityHostingStartup.cs
BugZapper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugZapper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
BugZapper/Data/: AppUser.cs  BugZapperContext.cs
BugZapper/Migrations/: 20200514211741_InitialCreate.Designer.cs  20200524052622_InitialCreate.Designer.cs  20200524052622_InitialCreate.cs  20200525002832_AddIdentity.Designer.cs  20200525002832_AddIdentity.cs  BugZapperContextModelSnapshot.cs
BugZapper/Models/: Permission.cs  ProjectModel.cs  SeedData.cs  TeamModel.cs  UserModel.cs
BugZapper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BugZapper/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugZapper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugZapper/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugZapper/Pages/User/: MyProfile.cshtml  MyProfile.cshtml.cs  Profile.cshtml
BugZapper/Properties/: launchSettings.json  serviceDependencies.BugZap - Web Deploy.json  serviceDependencies.json
BugZapper/Services/: AzureKeyVaultService.cs  UserService.cs
(+22 files in other folders)
